# StepLineIndicator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mishmarot/guy/com/testtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mishmarot/guy/com/testtime/: MainActivity.java
app/src/main/res/drawable/: ic_marker_1.xml  ic_marker_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mishmarot/guy/com/testtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timelineunit/: build.gradle
timelineunit/src/androidTest/java/mishmarot/guy/com/timelineunit/: ExampleInstrumentedTest.java
timelineunit/src/main/: AndroidManifest.xml
timelineunit/src/main/java/mishmarot/guy/com/timelineunit/: CallBack_StepViewClick.java  StepLineLayout.java  StepLineView.java  TimeLineLayout.java  TimelineView.java
timelineunit/src/main/res/drawable/: ic_marker_active.xml  ic_marker_completed.xml  ic_marker_completed2.xml  ic_marker_inactive.xml
timelineunit/src/main/res/values/: strings.xml
timelineunit/src/test/java/mishmarot/guy/com/timelineunit/: ExampleUnitTest.java
