<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <mishmarot.guy.com.timelineunit.TimeLineLayout
        android:id="@+id/timeLayout_4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/timeLayout_1"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/timeLayout_3"
        android:orientation="vertical" />

    <mishmarot.guy.com.timelineunit.TimeLineLayout
        android:id="@+id/timeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" />

    <mishmarot.guy.com.timelineunit.TimeLineLayout
        android:id="@+id/timeLayout_2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/timeLayout_1"
        android:layout_margin="5dp"
        android:orientation="horizontal">

    </mishmarot.guy.com.timelineunit.TimeLineLayout>

    <mishmarot.guy.com.timelineunit.TimeLineLayout
        android:id="@+id/timeLayout_3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/timeLayout_1"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/timeLayout_2"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Button" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_alignParentEnd="true"
        android:text="BTN 2" />


</RelativeLayout>